[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=1
Debug=0
RFTimeout=20
NetTimeout=20

[Log]
DisplayLevel=1
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=/usr/local/etc/DMR_Audio

[Info]
Enabled=0
RXFrequency=438800000
TXFrequency=438800000
Power=1
Latitude=106
Longitude=-6
Height=0
Location="BOGOR"
Description="Indonesia"
URL=https://www.qrz.com/db/JZ10DTN

[XLX Network]
Startup=950
Enabled=0
File=/usr/local/etc/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
Slot=2
TG=6
Base=64000
Relink=60
Debug=0
Id=280271
UserControl=1

[DMR Network 1]
Enabled=0
Address=5021.master.brandmeister.network
Port=62031
TGRewrite0=2,5155,2,5155,1
PCRewrite0=2,94000,2,4000,1001
TypeRewrite0=2,9990,2,9990
SrcRewrite0=2,4000,2,9,1001
PassAllPC0=1
PassAllTG0=1
PassAllPC1=2
PassAllTG1=2
Password="passw0rd"
Debug=0
Location=1
Id=280271
Name=BM_5021_Malaysia

[DMR Network 2]
Enabled=0
Address=43.245.72.66
Port=55555
TGRewrite0=2,8,2,9,1
PCRewrite0=2,84000,2,4000,1001
Password="PASSWORD"
Debug=0
Id=28027102
Location=0
Name=DMR+_IPSC2-Australia

[DMR Network 3]
Enabled=1
Name=DMR_KRAP
Address=103.174.114.231
Port=62030
TGRewrite=2,5155,2,5155,1
Password="passw0rd"
Location=0
Debug=0
TGRewrite0=2,5155,2,5155,1

[DMR Network 4]
Enabled=1
Name=DMRsaya
PCRewrite1=1,5000011,1,11,1
PCRewrite2=2,5000011,2,11,1
TypeRewrite1=1,5000011,1,11
TypeRewrite2=2,5000011,2,11
TGRewrite1=1,5000011,1,11,999999
TGRewrite2=2,5000011,2,11,999999
SrcRewrite1=1,11,1,5000011,1
SrcRewrite2=2,11,2,5000011,1
SrcRewrite3=1,11,1,5000011,999999
SrcRewrite4=2,11,2,5000011,999999
Address=103.187.106.224
Password="passw0rd"
Port=62030
Location=0
Debug=0
Id=280271

[DMR Network 5]
Enabled=1
Name=DMRclone
PCRewrite1=1,4009990,1,9990,1
PCRewrite2=2,4009990,2,9990,1
TypeRewrite1=1,4009990,1,9990
TypeRewrite2=2,4009990,2,9990
TGRewrite1=1,4000001,1,1,999999
TGRewrite2=2,4000001,2,1,999999
SrcRewrite1=1,9990,1,4009990,1
SrcRewrite2=2,9990,2,4009990,1
SrcRewrite3=1,1,1,4000001,999999
SrcRewrite4=2,1,2,4000001,999999
Address=103.187.106.230
Password="passw0rd"
Port=62030
Location=0
Debug=0
Id=280271

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=1
Address=127.0.0.1
Port=8673
Description=APRS for DMRGateway
Suffix=DMR

[Dynamic TG Control]
Enabled=1
Port=3769
